#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5370034a8dcffdb88babfd6bdf04867f:a645802b038907421466f53cc519d078:55489dab605eba87fe0efe00ed3b82d7$
#
:format=40300
:texture=AudioWaveSpriteSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

audio wave_00002;0;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00003;256;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00004;512;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00005;768;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00006;1024;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00007;1280;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00008;1536;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00009;1792;1784;256;264; 0.5;0.5; 0;0;0;0
audio wave_00010;0;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00011;256;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00012;512;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00013;768;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00014;1024;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00015;1280;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00016;1536;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00017;1792;1520;256;264; 0.5;0.5; 0;0;0;0
audio wave_00018;0;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00019;256;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00020;512;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00021;768;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00022;1024;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00023;1280;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00024;1536;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00025;1792;1256;256;264; 0.5;0.5; 0;0;0;0
audio wave_00026;0;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00027;256;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00028;512;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00029;768;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00030;1024;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00031;1280;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00032;1536;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00033;1792;992;256;264; 0.5;0.5; 0;0;0;0
audio wave_00034;0;728;256;264; 0.5;0.5; 0;0;0;0
audio wave_00035;256;728;256;264; 0.5;0.5; 0;0;0;0
audio wave_00036;512;728;256;264; 0.5;0.5; 0;0;0;0
